{
  "name": "witoso/daily-philosophy",
  "require": {
    "silex/silex": "^1.3",
    "twig/twig": "^1.24",
    "symfony/twig-bridge": "^3.0",
    "paquettg/php-html-parser": "^1.7",
    "symfony/browser-kit": "^3.0",
    "doctrine/dbal": "^2.5",
    "symfony/css-selector": "^3.0",
    "guzzlehttp/guzzle": "^6.2"
  },
  "require-dev": {
    "phpunit/phpunit": "5.3"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Witek Socha",
      "email": "witek.soch@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "DailyPhilosophy\\": "src/"
    }
  }
}
